# langChain4j-rag-demo

demo/: pom.xml
demo/src/main/java/com/lc/langChain4j/: LangChain4jApplication.java
demo/src/main/java/com/lc/langChain4j/config/: AssistantConfig.java  EmbeddingStoreInit.java  PgConfig.java
demo/src/main/java/com/lc/langChain4j/controller/: RagController.java
demo/src/main/java/com/lc/langChain4j/service/: Assistant.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/documents/: 2025年中国房地产市场发展趋势分析.txt
